<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un sitio para encontrar tu mascota en adopción">
    <meta name="keywords" content="mascotas, adpocion de mascotas, mascotas en adopcion, animales en adopcion, perritos en adopcion, adopta un perro">
    <link rel="shortcut icon" href="#">
    <title>Chanchi Mascotas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav id="loginBar" class="navbar navbar-light loginBar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/chanchi.svg" alt="logo" width="60"></a>
                <h1>Chanchi adopción de mascotas</h1>
                <form class="d-flex">

                    <button id="btnModalLogin" class="btn btn-outline-primary me-2 toggles" type="button" data-bs-toggle="modal"
                        data-bs-target="#modalLogin">Login</button>
                    <button id="btnLogout" class="btn btn-outline-secondary d-none toggles" type="button">Logout</button>
                    <p id="nombreUsuario" class="d-none toggles">Bienvenido/a, invitado/a</p>

                </form>
            </div>
        </nav>


    </header>

    <main class="container">
        <section id="guest" class="toggles">
            <h2>Contenido para invitados</h2>
            <p>Si querés ver más contenido, por favor <span class="fakeAncla" data-bs-toggle="modal"
                    data-bs-target="#modalLogin">identificate</span></p>


            <div class="modal " id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="modalLoginLabel">Ingresá</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body py-2 px-4">
                            <input id="emailLogin" class="form-control my-4" type="email"
                                placeholder="Ingresa tu correo electrónico" required>
                            <input id="passwordLogin" class="form-control my-4" type="password"
                                placeholder="Ingresa tu contraseña" required>
                        </div>
                        <div class="modal-footer d-block">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="recordarme">
                                <label class="form-check-label" for="recordarme">
                                    Recordarme en este equipo
                                </label>
                            </div>
                            <button class="btn btn-outline-primary" id="login" type="submit">Ingresar</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="logged" class="d-none toggles">
            <h2>Contenido para usuarios logueados</h2>
            <p>Te mostramos nuestras mascotas en adopción.</p>
            <div id="tarjetas" class="card-group"></div>
        </section>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="./js/script.js"></script>
</body>

</html>