<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Conversor de divisas</title>
</head>

<body>
    <div class="container mt-5 conversor">
        <div class="card m-auto">
            <h1 class="card-header">Conversor de divisas</h1>
            <div class="card-body">
                <form action="">
                    <div class="row">
                        <div class="col mb-3 mx-auto">
                            <label for="monto" class="form-label">Ingrese monto </label>
                            <input type="text" id="monto" value="1">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col input-group mb-3" id="inicial">
                            <label class="input-group-text label" id="inicial" for="monedaInicial">
                                <img  src="https://www.countryflagsapi.com/png/ar" alt="flag"> </label>
                            <select class="form-select" id="monedaInicial">
                              
                            </select>
                        </div>
                        <div class="col-1" id="icono">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="col input-group mb-3" id="final">
                            <label class="input-group-text label" id="final" for="monedaFinal">
                                <img src="https://www.countryflagsapi.com/png/us" alt="flag"></label>
                            <select class="form-select" id="monedaFinal">

                            </select>
                        </div>
                    </div>
                </form>
                <div id="conversionTxt">Obteniendo información...</div>
            </div>
            <div class="card-footer d-grid">


                <button id="btnConversion" class="btn btn-outline-primary btn-lg m-auto">
                    Ver conversión
                </button>
            </div>
        </div>




    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>

</body>

</html>