@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: uppercase;
}


.container{
    min-height: 70vh;
    background: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 5px 0;
}

.container form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 15px;
    width: 700px;
    padding-top: 150px;
}

.container form .inputBox{
    margin-top: 20px;
}

.container form .inputBox span{
    display: block;
    color:#444;
    padding-bottom: 5px;
}

.container form .inputBox input,
.container form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.container form .flexbox{
    display: flex;
    gap:15px;
}

.container form .flexbox .inputBox{
    flex:auto;
}

.container form .submit-btn{
    width: 100%;
    background-color: #444;
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:#fff;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s linear;
}

.container form .submit-btn:hover{
    letter-spacing: 1px;
    opacity: .8;
}

.container .card-container{
    margin-bottom: -160px;
    position: relative;
    height: 240px;
    width: 400px;
}

.container .card-container .frente{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;
    background:linear-gradient(45deg, black, grey);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
    font-size: 15px;
    color:#fff;
}

.container .card-container .frente .imagen{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}

.container .card-container .frente .imagen img{
    height: 50px;
}

.container .card-container .frente .cajaNumTarjeta{
    padding:30px 0;
    font-size: 22px;
}

.container .card-container .frente .flexbox{
    display: flex;
    justify-content: space-between;
}


.container .card-container .dorso{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background:linear-gradient(45deg, black, grey);
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}

.container .card-container .dorso .banda{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.container .card-container .dorso .caja{
    padding: 0 20px;
}

.container .card-container .dorso .caja span{
    color:#fff;
    font-size: 15px;
}

.container .card-container .dorso .caja .cajaCodSeguridad{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color:#444;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.container .card-container .dorso .caja img{
    margin-top: 30px;
    height: 30px;
}

