<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <div class="ejemplos">

        <div class="container d-flex justify-content-center p-5">
            <button class="btn btn-secondary btn-lg" id="botonToast">Toast me</button>
            <p class="parrafo" id="par"></p>
        </div>
        <div class="container d-flex justify-content-center p-5">
            <button class="btn btn-info btn-lg" id="botonSwal">Click me</button>

        </div>

        <div class="container d-flex justify-content-center p-5" id="fechas">
            <div>
                <p id="horaActual"></p>
            </div>

            <div class="p-3">
                <label for="checkIn">Fecha inicial:</label>
                <input type="date" id="checkIn" name="checkIn" value="" min="" max="">
            </div>
            <div class="p-3">
                <label for="checkOut">Fecha final:</label>
                <input type="date" id="checkOut" name="checkOut" value="" min="" max="">
            </div>
            <div class="p-3">
                <input type="button" class="btn btn-primary" value="Calcular" id="calcular">
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.1/build/global/luxon.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>