<!DOCTYPE html>

<html lang="en">
<!-- esto es un comentario -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Clase 8 - DOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>


<body>
    <h1 id="tituloPrincipal" class="textoGrande titular codertitulo">Clase 8 - El DOM - JS
        Coderhouse</h1>
    <div id="containerPrincipal">

        <h2 id="tituloDOM">Descubriendo el DOM (Document Object Model)</h2>
        <p id="parrafo">Llegamos a la clase de la <span class="prohibido resaltado">palabra prohibida</span>.</p>
        <p>Vamos a descubrir como operar sobre los elementos HTML para hacer nuestra página mucho más interesante!</p>
        <h2 class="resaltado">Los nodos</h2>
        <p>Los elementos del DOM se organizan teniendo en cuenta las etiquetas creadas dentro de otra etiqueta
            (anidamiento).
            Esta situación determina relaciones de jerarquía entre los elementos, llamadas <span
                class="resaltado">relaciones de padre-hijo</span>, donde la etiqueta que contiene a otras se identifica
            como padre, y sus etiquetas anidadas como hijo.</p>
        <p>Al momento de crearse el DOM se instancia un objeto, llamado <span class="resaltado">nodo</span> por cada
            etiqueta. Además, en la estructura existen otros nodos, cuya etiqueta no se puede identificar en el HTML:
            son los <span class="resaltado">nodos de texto</span>, los cuales son creados para contener las cadenas de
            caracteres que pueden tipearse dentro de cualquier etiqueta HTML.</p>
        <img id="zapas" class="imagen" src="https://cf.shopee.com.ar/file/e6655d494d02e50f779cb7acb3d0128d" alt="">
    </div>

    <div>
        <h2>Acá, una lista creada con elementos de un array</h2>
        <ul id="listaPersonajes"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="./js/script.js"></script>



</body>


</html>