<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Clase 10 - Storage</title>

</head>

<body>
    <h1 class="coderTitulo">Clase 10 - Storage - JS Coderhouse</h1>
    <main class="form-signin">
        <form>

            <h1 class="h3 mb-3 fw-normal">Ingresar al sitio</h1>

            <div class="form-floating my-3">
                <input type="email" class="form-control" id="emailAddress" placeholder="nombre@mail.com">
                <label for="emailAddress">Dirección de correo</label>
            </div>
            <div class="form-floating my-3">
                <input type="password" class="form-control" id="password" placeholder="Contraseña">
                <label for="password">Contraseña</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" id="rememberMe" value="remember-me">Recordarme en este navegador
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary my-1" id="btnLogin" type="submit">Iniciar sesión</button>
            <button class="w-100 btn btn-lg btn-warning my-1" id="btnVaciarSessionStorage" type="submit">Borrar mis
                datos de
                sesión</button>
            <button class="w-100 btn btn-lg btn-danger my-1" id="btnVaciarLocalStorage" type="submit">Borrar todos los
                datos</button>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

        </script>
    <script src="./js/script.js"></script>
</body>

</html>