<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Clase 14</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">
        <div>
            <button id="btn">Mostrar imagen</button>
            <div class="foto"></div>
        </div>

        <div class="container">
            <button id="btnProductos">Mostrar Productos</button>
            <ul id="productos">

            </ul>

            <button id="btnCarrito">Mostrar carrito</button>
            <div>
                <ul id="prodCarrito"></ul>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>